# GroceryDeliverDemo

./: build.gradle  مدل_ساز_با_خود_راسا2.ipynb  مدل_ساز_با_خود_راسا3.ipynb
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gogrocerdb/tccm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gogrocerdb/tccm/: AppController.java  MainActivity.java
app/src/main/java/com/gogrocerdb/tccm/Activity/: GetSignature.java  LogInActivity.java  OrderActivity.java  OrderDetail.java  Splash.java
app/src/main/java/com/gogrocerdb/tccm/Adapter/: My_Order_Adapter.java  My_Past_Order_adapter.java  My_Pending_Order_adapter.java  My_order_detail_adapter.java  PagerOrderAdapter.java
app/src/main/java/com/gogrocerdb/tccm/Config/: BaseURL.java  SharedPref.java  SharedPrefManager.java
app/src/main/java/com/gogrocerdb/tccm/Fonts/: CustomTypefaceSpan.java  FontCacheRagular.java  LatoBLack.java
app/src/main/java/com/gogrocerdb/tccm/Fragment/: Home.java  My_Past_Order.java  My_Pending_Order.java
app/src/main/java/com/gogrocerdb/tccm/Model/: My_Past_order_model.java  My_Pending_order_model.java  My_order_detail_model.java  My_order_model.java
app/src/main/java/com/gogrocerdb/tccm/NetworkConnectivity/: NetworkConnection.java  NoInternetConnection.java
app/src/main/java/com/gogrocerdb/tccm/util/: ConnectivityReceiver.java  CustomVolleyJsonArrayRequest.java  CustomVolleyJsonRequest.java  NameValuePair.java  Session_management.java
app/src/main/res/layout/: activity_firebase.xml  activity_get_signature.xml  activity_log_in.xml  activity_order.xml  activity_order_detail.xml  activity_splash.xml  app_bar_main.xml  fragment_home.xml  row_my_order_detail_rv.xml  row_my_past_order_rv.xml  row_order_rv.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/test/java/com/gogrocerdb/tccm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
